name: Voertuig
description: 'Provides Voertuig content type and related configuration. '
type: module
core: 8.x
dependencies:
  - datetime
  - field
  - menu_ui
  - node
  - options
  - path
  - search
  - taxonomy
  - text
  - user
  - views
  - voertuig_geschiedenis
