langcode: en
status: true
dependencies:
  config:
    - node.type.chauffeur
id: node.chauffeur.title
field_name: title
entity_type: node
bundle: chauffeur
label: Naam
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
