langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geboortedatum
    - node.type.chauffeur
  module:
    - datetime
id: node.chauffeur.field_geboortedatum
field_name: field_geboortedatum
entity_type: node
bundle: chauffeur
label: Geboortedatum
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
