langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.merk
  module:
    - text
id: taxonomy_term.merk.default
targetEntityType: taxonomy_term
bundle: merk
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden: {  }
