langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_auto
    - node.type.voertuig
    - node.type.voertuig_geschiedenis
id: node.voertuig_geschiedenis.field_auto
field_name: field_auto
entity_type: node
bundle: voertuig_geschiedenis
label: voertuig
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      voertuig: voertuig
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
