langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.voertuig
  module:
    - options
id: node.voertuig.field_type
field_name: field_type
entity_type: node
bundle: voertuig
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
